# using-spring-in-scala

./: pom.xml
src/main/resources/org/springframework/scala/demo/beans/: beans.xml
src/main/resources/org/springframework/scala/demo/collection/: collection.xml
src/main/resources/org/springframework/scala/demo/scalaconfig/: person.xml
src/main/scala/org/springframework/scala/demo/beans/: BeanPropertyScalaBean.scala  BeansDriver.scala  ConstructorBean.scala  ConstructorScalaBean.scala  ScalaBean.scala  SetterBean.scala
src/main/scala/org/springframework/scala/demo/collection/: CollectionBean.scala  CollectionDriver.scala  JavaCollectionBean.scala  ScalaCollectionBean.scala
src/main/scala/org/springframework/scala/demo/scalaconfig/: InitializablePerson.scala  Person.scala  PersonConfiguration.scala  ScalaConfigDriver.scala  XmlConfigDriver.scala
src/main/scala/org/springframework/scala/demo/template/: JavaTemplateDriver.scala  JmsDriver.scala  ScalaTemplateDriver.scala
src/main/scala/org/springframework/scala/demo/tx/: JavaTxDriver.scala  ScalaTxDriver.scala
